---
- name: Using nvos_action module
  hosts: vision_npb

  tasks:
  - name: Configuration backup
    nvos_actions:
      action_name: export
      export_payload:
        boundary: INCLUDE
        export_type: FULL_BACKUP
        file_name: /home/testuser/configuration_backup/files/
