---
- name: Using nvos_actions
  hosts: vision_npb
  gather_facts: no
  tasks:
    - name: Install new software image
      nvos_actions:
        action_name: install_software
        file_path: /home/testuser/NVOS_software_images/
