---
- name: Using vos_actions
  hosts: vision_npb
  gather_facts: no
  tasks:
    - name: Install new software image
      vos_actions:
        action: install_software
        file_path: /home/testuser/NVOS_software_images/
